<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="col-20 logo"><img src="./img/logo.svg" alt=""></div>
      <div class="header-btns col-60">
        <ul>
          <li>Scarica</li>
          <li>Perché Discord</li>
          <li>Nitro</li>
          <li>Sicurezza</li>
          <li>Assistenza</li>
        </ul>
      </div>
      <div class="col-20 text-right"><span class="bg-white accedi">Accedi</span></div>
    </div>
  </header>

  <main>
    <section class="bg-img">
      <div class="top-container">
        <div class="content">
          <h1 class="title">Il tuo posto per parlare</h1>
          <div class="context">
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artististica mondiale, o semplicimente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
          </div>
          <div class="top-btns">
              <div class="download"><span class="down-arrow">&darr;</span>Scarica per Mac</div>
              <div class="dc-browser">
                <p>Apri Discord nel tuo browser</p>
              </div>
            </div>
        </div>
      </div>
    </section>
    
    <section class="bg-white">
    <div class="channel-container">
      <div class="channels">
        <div class="channel-img"><img src="./img/item1.svg" alt="channel"></div>
        <div class="channel-context">
          <h1 class="channel-title">Un luogo a invito con tutto lo spazio necessario per parlare</h1>
          <p class="channel-description">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare  della tua giornata senza intasare una chat di gruppo</p>
        </div>
      </div>
    </div>
    </section>

    <div class="divider wave1"></div>
    
    <section class="bg-gray">
    <div class="voice-chat">
      <div class="vc-container">
        <div class="vc-context">
          <h1 class="vc-title">Dove trovarsi é facile</h1>
          <p class="vc-desc">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
        </div>
        <div class="vc-image"><img src="./img/item2.svg" alt="voice-chat"></div>
      </div>
    </div>
    </section>

    <div class="divider wave2"></div>

    <section class="bg-white">
      <div class="roles">
        <div class="role-container">
          <div class="role-img"><img src="./img/item3.svg" alt="roles"></div>
          <div class="role-context">
            <h1 class="role-title">Da pochi a un fandom</h1>
            <p class="role-desc">Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
          </div>
        </div>
      </div>
    </section>    

    <section class="bg-gray">
      <div class="postscript">
        <div class="postcitpt-container">
          <h1 class="postcript-title">Tecnologia affidabile per tenersi in contatto</h1>
          <p class="postscript-desc">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo</p>
          <div class="video-image"><img src="./img/item4-big.svg" alt=""></div>
          <h2 class="ready">Pronto a iniziare la tua avventura?</h2>
          <div class="download-btn"><p>&darr; Scarica per Mac</p></div>
        </div>
      </div>
    </section>

  </main>
 
 <footer>

 </footer>
</body>
</html>